# OrderUpBackend

./: OrderUp.sln
Business/: Business.csproj
Business/Abstract/: IAccountService.cs  IAssetService.cs  ICityService.cs  ICountryService.cs  IStatusService.cs  ITypeService.cs
Business/Concrete/: AccountManager.cs  AssetManager.cs  CityManager.cs  CountryManager.cs  StatusManager.cs  TypeManager.cs
Business/Constants/Messages/Concrete/: Messages.cs
Console/: Program.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAccountDal.cs  IAssetDal.cs  ICityDal.cs  ICountryDal.cs  IStatusDal.cs  ITypeDal.cs
DataAccess/Concrete/EntityFramework/: EfAccountDal.cs  EfAssetDal.cs  EfCityDal.cs  EfCountryDal.cs  EfStatusDal.cs  EfTypeDal.cs  OrderUpContext.cs
DataAccess/Concrete/InMemory/: InMemoryCountryDal.cs
Entities/Concrete/: Account.cs  Asset.cs  City.cs  Country.cs  Status.cs  Type.cs
Entities/DTOs/: CityDetailDto.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: CountriesController.cs
WebAPI/Properties/: launchSettings.json
